# Database configurations
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password

# MySQL Customer Database
CUSTOMER_DB_NAME=customer_db
CUSTOMER_DB_PORT=3306

# MySQL Room Database
ROOM_DB_NAME=room_db
ROOM_DB_PORT=3307

# MySQL Booking Database
BOOKING_DB_NAME=booking_db
BOOKING_DB_PORT=3308

# Service Ports
EUREKA_PORT=8761
API_GATEWAY_PORT=8080
CUSTOMER_SERVICE_PORT=8081
ROOM_SERVICE_PORT=8082
BOOKING_SERVICE_PORT=8083
FRONTEND_PORT=80

# Spring profiles
SPRING_PROFILES_ACTIVE=docker